@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bowlby+One+SC&family=Raleway:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    
}
header{
    width: 100%;
    height: 700px;
    background: #171618;
}
.top{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.top a{
	font-size: 30px;
	text-decoration: none;
	font-family: 'Bowlby One SC', cursive;
  color: rgba(252,185,0,1);

}
.top i{
  color: red;
  margin-right: 10px;
}
nav {

}
nav ul{
    display: flex;
}
nav ul li{
    padding: 20px;
    list-style: none;
    font-size: 20px;
    font-family: 'Bowlby One SC', cursive;
    color: white;
}
.img img{
	width: 500px;
}
.article-box{
  width: 100%;
	display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: 'Fuzzy Bubbles', cursive;
}
.state-box{
    width: 600px;
    height: 500px;
    padding: 20px;
}
.state-box h1{
    font-size: 60px;
    line-height: 70px;
    color: white;
}
.spanBx{
    font-size: 20px;
    line-height: 30px;
    color: white;
    margin-top: 30px;
}
.mine{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fuzzy Bubbles', cursive;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(192,192,192,0.3);;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    color: white;
    margin-left: 50px;
}
.article{
    margin-left: 100px;
}
.article h1{
    font-size: 80px;
    line-height: 100px;
}
.article a{
    color: red;
    text-decoration: none;
}
.article .state{
    color: white;
    font-size: 20px;
    line-height: 40px;
    margin-top: 100px;
}
.mybutton{
    margin-top: 50px;
}
.mybutton button{
    width: 200px;
    height: 60px;
    border: 2px solid rgba(252,185,0,1);
    background: rgba(252,185,0,1);
    color: red;
}
.mybutton span{
    font-size: 16px;
    font-weight: 700;
}
.mybutton i{
    margin-left: 10px;
}
.row{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row span{
    margin: 100px;
    font-size: 50px;
    font-weight: 700;
    color: rgb(193, 96, 11);

}
.bg-video-wrap {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
video {
	min-width: 100%;
	min-height: 100vh;
	z-index: 1;
}
.overlay {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
	background-size: 3px 3px;
	z-index: 2;
}
.videoBackground{
  font-family: 'Fuzzy Bubbles', cursive;
  
}
.videoBackground h1{
	text-align: center;
	color: red;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 3;
	max-width: 400px;
	width: 100%;
	height: 50px;
}
footer {
	background-color: rgb(58, 58, 58);
	margin-top: 300px;
  }
footer  .container {
	margin-left: 150px;
	margin-right: 150px;
  }
footer  .container .content {
	display: flex;
	padding: 50px;
	justify-content: space-between;
  }
footer  .container .content .col {
	display: flex;
	flex-direction: column;
  }
footer  .container .content p:first-child:not(.flex p:first-child) {
	color: white;
	font-size: 22px;
  }
footer  .container .content p:not(.col, .column p:first-child) {
	color: rgb(136, 136, 136);
	margin-bottom: 10px;
  }
footer  .container .content .col:first-child {
	gap: 25px;
  }
footer  .container .content .col:first-child .flex {
	display: flex;
	gap: 50px;
  }
footer  .container .content .col:first-child .flex .col-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
  }
footer  .container .content .col:first-child .flex .col-info p {
	font-size: 14px;
  }
footer  .container .content .col:first-child .flex .col-info span {
	color: white;
	font-size: 17px;
  }
footer  .container .content .col .column:first-child {
	margin-right: 50px;
  }
  
footer  .container .content .col .column p:first-child {
	margin-bottom: 25px;
  }
footer  .container .content .col .column p:not(p:first-child) {
	margin-bottom: 12px;
  }
footer  .container .content .col:last-child {
	gap: 15px;
  }
footer  .container .content .col:last-child .email {
	display: flex;
  }
footer  .container .content .col:last-child .email input {
	width: 300px;
	height: 40px;
	font-size: 17px;
	color: white;
	background-color: rgb(76, 76, 76);
	padding-left: 10px;
	border: 0;
	outline: 0;
  }
footer  .container .content .col:last-child .email button {
	width: 200px;
	height: 40px;
	color: red;
	background-color: rgba(252,185,0,1);
	padding-left: 10px;
	border: 0;
	outline: 0;
	text-align: center;
	margin-left: -30px;
	font-weight: bold;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
  }
footer  .container .content .col:last-child .social {
	display: flex;
	gap: 20px;
  }
footer  .container .content .col:last-child .social img {
	width: 40px;
  }
  .content-foot {
	background-color: rgb(43, 43, 43);
  }
   .content-foot .foot-text{
	padding: 25px 80px;
	display: flex;
	justify-content: space-between;
  }
  .content-foot .container p {
	color: rgb(136, 136, 136);
  }
  .content-foot .container p span {
	color: white;
	font-weight: bold;
  }
  .content-foot .container .pay {
	display: flex;
	gap: 20px;
  }
  .content-foot .container .pay img {
	width: 70px;
	height: 40px;
	object-fit: contain;
	background-color: white;
	padding: 10px 5px;
  }

  @media (max-width:768px) {
    header{
      width: 100%;
      height: 2000px;

  }
  .top{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100px;
      font-size: 10px;
  }
  .top a{
    font-size: 10px;
  
  }
  .top i{

    margin-right: 5px;
  }

  nav ul{
      display: flex;
  }
  nav ul li{
      padding: 10px;

      font-size: 10px;

  }
  .img img{
    width: 400px;
  }
  .article-box{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Fuzzy Bubbles', cursive;
  }
  .state-box{
      width: 100%;
      height: 500px;
      padding: 20px;
  }
  .state-box h1{
      font-size: 40px;
      line-height: 70px;
      color: white;
  }
  .spanBx{
      font-size: 10px;
      line-height: 30px;
      color: white;
      margin-top: 30px;
  }
  .mine{
      width: 100%;
      height: 700px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Fuzzy Bubbles', cursive;
  }
  .circle{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 70px;
      height: 70px;
      border-radius: 100%;

  }
  .article{
      width: 100%;
      margin-right: 50px;
  }
  .mine{
    width: 100%;
    height: 1000px;
    flex-direction: column;
    align-items: center;
  }
  .article h1{
      font-size: 40px;
      line-height: 70px;
      
  }
  .image img{
    width: 300px;
  }
  .article a{
      color: red;
      text-decoration: none;
  }
  .article .state{
      color: white;
      font-size: 20px;
      line-height: 40px;
      margin-top: 100px;
  }
  .mybutton{
      margin-top: 50px;
  }
  .mybutton button{
      width: 200px;
      height: 60px;
      border: 2px solid rgba(252,185,0,1);
      background: rgba(252,185,0,1);
      color: red;
  }
  .mybutton span{
      font-size: 16px;
      font-weight: 700;
  }
  .mybutton i{
      margin-left: 10px;
  }
  .row{
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .row span{
      margin: 30px;
      font-size: 10px;
      font-weight: 700;

  
  }
  .bg-video-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
 
  }
  video {
    min-width: 100%;
    min-height: 100vh;
    z-index: 1;
  }
  .overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

    background-size: 3px 3px;
    z-index: 2;
  }

  .videoBackground h1{
    text-align: center;
    color: red;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
    max-width: 400px;
    width: 100%;
    height: 50px;
  }
  footer {
    background-color: rgb(58, 58, 58);
    margin-top: 300px;
    }
  footer  .container {
    margin-left: 150px;
    margin-right: 150px;
    }
  footer  .container .content {
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    }
  footer  .container .content .col {
    display: flex;
    flex-direction: column;
    }
  footer  .container .content p:first-child:not(.flex p:first-child) {
    color: white;
    font-size: 22px;
    }
  footer  .container .content p:not(.col, .column p:first-child) {
    color: rgb(136, 136, 136);
    margin-bottom: 10px;
    }
  footer  .container .content .col:first-child {
    gap: 25px;
    }
  footer  .container .content .col:first-child .flex {
    display: flex;
    gap: 50px;
    }
  footer  .container .content .col:first-child .flex .col-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    }
  footer  .container .content .col:first-child .flex .col-info p {
    font-size: 14px;
    }
  footer  .container .content .col:first-child .flex .col-info span {
    color: white;
    font-size: 17px;
    }
  footer  .container .content .col .column:first-child {
    margin-right: 50px;
    }
    
  footer  .container .content .col .column p:first-child {
    margin-bottom: 25px;
    }
  footer  .container .content .col .column p:not(p:first-child) {
    margin-bottom: 12px;
    }
  footer  .container .content .col:last-child {
    gap: 15px;
    }
  footer  .container .content .col:last-child .email {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
  footer  .container .content .col:last-child .email input {
    width: 250px;
    height: 40px;
    font-size: 17px;
    color: white;
    background-color: rgb(76, 76, 76);
    display: flex;
    align-items: center;
    margin-right: 40px;
    border: 0;
    outline: 0;
    }
  footer  .container .content .col:last-child .email button {
    width: 200px;
    height: 40px;
    color: red;
    background-color: rgba(252,185,0,1);
    padding-left: 10px;
    border: 0;
    outline: 0;
    text-align: center;
    margin-left: -30px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    margin-top: 20px;
    }
  footer  .container .content .col:last-child .social {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    }
  footer  .container .content .col:last-child .social img {
    width: 40px;
    }
    .content-foot {
    background-color: rgb(43, 43, 43);
    }
     .content-foot .foot-text{
    padding: 25px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .content-foot .container p {
    color: rgb(136, 136, 136);
    }
    .content-foot .container p span {
    color: white;
    font-weight: bold;
    }
    .content-foot .container .pay {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    }
    .content-foot .container .pay img {
    width: 70px;
    height: 40px;
    object-fit: contain;
    background-color: white;
    padding: 10px 5px;
    }
  
}
